<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Track">
  <meta name="keywords" content="The Track, Track, Kart, Karting, Картинг, Картове, Писти, Оборудване за картинг">
  <meta name="author" content="Kadir Yazadzhi">
  <link rel="icon" href="Снимки/home-logo-official.png" type="image/x-icon" >
  <meta http-equiv="content-language" content="bg">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="The Track">
  <meta property="og:description" content="The Track is an educational training company for the sale of karting equipment and the rental of tracks">
  <meta property="og:image" content="Снимки/home-logo-official.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <title>Checkout Form</title>
  <link rel="stylesheet" href="/Style/Checkout%20Form.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Istok Web", sans-serif;
  }


  .clearfix:after {
    content: " ";
    /* Older browser do not support empty content */
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }

  body {
    font-family: poppins, arial, sans-serif;

  }

  .modal {
    width: 96%;
    max-width: 1000px;
    height: 550px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 5px 5px 30px rgba(56, 56, 56, 0.3);
  }
  .modal .modal-product {
    width: 40%;
    height: 100%;
    float: left;
    position: relative;
  }
  .modal .modal-product .product {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
  .modal .modal-product .product .product-slideshow {
    max-width: 350px;
    margin: 0 auto;
    position: relative;
  }
  .modal .modal-product .product .product-slideshow .productSlides {
    display: none;
  }
  .modal .modal-product .product .product-slideshow .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    position: relative;
    top: -36px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    /* Fading animation */
  }
  .modal .modal-product .product .product-slideshow .dot.active {
    background-color: white;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.6);
  }
  .modal .modal-product .product .product-slideshow .dot:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  .modal .modal-product .product .product-slideshow .dot .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  .modal .modal-product .product .product-name {
    color: #ffffff;
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 2rem;
    text-align: center;
    margin-top: -22px;
  }
  .modal .modal-product .product .product-code-name {
    font-size: 0.8rem;
    font-weight: 300;
    text-align: center;
    margin: 8px auto 5px;
    color: white;
  }
  .modal .modal-product .product .product-price {
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: 0.18rem;
    text-align: center;
    color: white;
  }
  .modal .modal-product .round-shape {
    width: 125%;
    height: 150%;
    position: absolute;
    top: 50%;
    left: 38%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background-image: linear-gradient(-45deg, #101979 0%, #0ba174 100%);
    box-shadow: 0 0 25px rgb(14, 22, 107);
    z-index: 1;
  }
  .modal .modal-info {
    width: 60%;
    height: 100%;
    float: right;
    position: relative;
  }

  .delivery {
    width: 60%;
    height: 100%;

    position: relative;

  }
  .delivery-modal {
    width: 90%;
    height: 85%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0%, -50%);
  }

  .modal .modal-info .info {
    width: 90%;
    height: 85%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0%, -50%);
  }

  .title {
    font-size: 2.25rem;
    margin-left: 1rem;
  }

  .modal .modal-info .info h2 {
    font-size: 2.25rem;
    margin-left: 1rem;
  }
  .form-delivery {
    margin-top: 1.5rem;
    margin-left: 3.5rem;
  }

  .modal .modal-info .info form .form-list {
    margin-top: 1.5rem;
    margin-left: 3.5rem;
  }
  .form-delivery-row {
    margin: 1rem 0;
  }

  .modal .modal-info .info form .form-list .form-list-row {
    margin: 1rem 0;
  }

  .form-delivery-row label{
    font-size: 1rem;
  }

  .modal .modal-info .info form .form-list .form-list-row label {
    font-size: 1rem;
  }
  .form-delivery-row input {
    width: 90%;
    font-size: 1rem;
    padding: 0.4rem 0;
    border: none;
    display: inline-block;
    border-bottom: solid 2px #999;
    background-color: transparent;
    transition: all 0.3s ease;
  }

  .modal .modal-info .info form .form-list .form-list-row input {
    width: 70%;
    font-size: 1rem;
    padding: 0.4rem 0;
    border: none;
    display: inline-block;
    border-bottom: solid 2px #999;
    background-color: transparent;
    transition: all 0.3s ease;
  }
  .form-delivery-row input:focus {
    border-color: #0b8d66;
  }

  .modal .modal-info .info form .form-list .form-list-row input:focus {
    border-color: #0b218d;
  }



  .modal .modal-info .info form .form-list .form-list-row .user .fa-user {
    color: #000000;
    font-size: 1rem;
  }
  .name input {
    position: relative;
    left: -16px;
    padding-left: 30px;
  }

  .modal .modal-info .info form .form-list .form-list-row .user input {
    position: relative;
    left: -16px;
    padding-left: 30px;
  }


  .modal .modal-info .info form .form-list .form-list-row .number .fa-credit-card {
    color: #000000;
    font-size: 1rem;
  }
  .number input {
    position: relative;
    left: -20px;
    padding-left: 30px;
  }
  .city input {
    position: relative;
    left: -20px;
    padding-left: 30px;
  }
  .street input {
    position: relative;
    left: -20px;
    padding-left: 30px;
  }
  .modal .modal-info .info form .form-list .form-list-row .number input {
    position: relative;
    left: -20px;
    padding-left: 30px;
  }

  .modal .modal-info .info form .form-list .form-list-row .date {
    float: left;
  }
  .modal .modal-info .info form .form-list .form-list-row .date input {
    width: 60px;
    text-align: center;
  }
  .modal .modal-info .info form .form-list .form-list-row .date .year {
    margin-left: 1.5rem;
  }
  .modal .modal-info .info form .form-list .form-list-row .cvc {
    float: left;
    margin-left: 6rem;
    text-align: center;
  }
  .modal .modal-info .info form .form-list .form-list-row .cvc .fa-question-circle {
    color: dodgerblue;
    display: inline-block;
    position: relative;
    left: 0.75rem;
  }
  .product-labels__item {
    display: inline-block;
    margin-right: 10px; /* Подрегулирайте този маргин според вашите предпочитания */
  }

  @media screen and (max-width: 767px) {
    .product-labels {
      width: 100%;
    }
  }
  .product-labels__checkbox {
    display: none;

  }
  .product-labels__checkbox:checked + .product-labels__txt {
    border-color: #0defac;
    padding: 10px 13px;

  }
  .product-labels__title {
    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
    font-size: 16px;
    margin-bottom: 10px;

  }
  .product-labels__group {
    display: flex;
    margin-bottom: 15px;
  }
  @media screen and (max-width: 992px) {
    .product-labels__group {
      justify-content: center;
    }
  }
  .product-labels__group:last-child {
    margin-bottom: 0;
  }
  .product-labels__item {
    margin: 5px;
    cursor: pointer;
  }
  .product-labels__item:first-child {
    margin-left: 0;
  }
  .product-labels__txt {
    display: block;
    border: 2px solid transparent;
    font-size: 14px;
    padding: 10px 20px;
    padding-left: 0;
    border-radius: 50px;
    transition: all 0.3s;
    letter-spacing: 2px;
  }
  .modal .modal-info .info form .form-list .form-list-row .cvc input {
    width: 70px;
    text-align: center;
  }
  .modal .modal-info .info form .form-list .form-list-row .checkbox {
    margin-top: 2rem;
  }
  .modal .modal-info .info form .form-list .form-list-row .checkbox input {
    width: auto;
  }
  .modal .modal-info .info form .form-list .form-list-row .checkbox span {
    font-size: 0.8rem;
  }
  .back {
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
    padding: 0.8rem 2.5rem;
    position: absolute;
    bottom: 0;
    left: 180px;
    border: none;
    border-radius: 3px;
    background-color: #101979;
    background-image: linear-gradient(-45deg, #141f94 0%, #0dbb87 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }

  .back:hover {
    background-color: #1926b4;
    background-image: linear-gradient(-45deg, #0b8d66 0%, #0e1564 100%);
    transition: 1s;
  }
  .undo {
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
    padding: 0.8rem 2.5rem;
    position: absolute;
    bottom: 0;
    left: 180px;
    border: none;
    border-radius: 3px;
    background-color: #101979;
    background-image: linear-gradient(-45deg, #141f94 0%, #0dbb87 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }
  .undo:hover {
    background-color: #1926b4;
    background-image: linear-gradient(-45deg, #0b8d66 0%, #0e1564 100%);
    transition: 1s;
  }
  .next {
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
    padding: 0.8rem 2.5rem;
    position: absolute;
    bottom: 0;
    left: 40px;
    border: none;
    border-radius: 3px;
    background-color: #101979;
    background-image: linear-gradient(-45deg, #141f94 0%, #0dbb87 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }
  .next:hover {
    background-color: #1926b4;
    background-image: linear-gradient(-45deg, #0b8d66 0%, #0e1564 100%);
    transition: 1s;
  }
  .modal .modal-info .info form button {
    color: white;
    font-size: 1rem;
    margin-left: 1rem;
    padding: 1rem 2.5rem;
    position: absolute;
    bottom: 0;
    border: none;
    border-radius: 3px;
    background-color: #101979;
    background-image: linear-gradient(-45deg, #141f94 0%, #0dbb87 100%);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease;
  }
  .modal .modal-info .info form button:hover {
    background-color: #1926b4;
    background-image: linear-gradient(-45deg, #0b8d66 0%, #0e1564 100%);
    transition: 1s;
  }
  #circle {
    background: rgb(21,188,180);
    background: linear-gradient(45deg, rgba(21,188,180,1) 12%, rgba(25,25,157,1) 43%, rgba(101,2,162,1) 74%);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: relative;
    left: 490px;
    top: 24px;
  }
  .arrow {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 16px;
    left: 15px;
    justify-items: center;
    align-items: center;
    transform: rotate(180deg);
  }
  .link {
    left: 40px
  ;
  }
</style>
<body oncontextmenu="return false;" onselectstart="return false">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<div class="modal clearfix">
  <div class="modal-product">
    <div class="product">
      <!-- Slideshow container -->
      <div class="product-slideshow">

        <!-- Full-width images with number and caption text -->
        <div class="productSlides fade">
          <img src="Image/Sparco-K-Suid-1.png" style="width:100%">
        </div>
        <div class="productSlides fade">
          <img src="Image/Sparco-K-Suid-2.png" style="width:100%">
        </div>
        <div class="productSlides fade">
          <img src="Image/Sparco-K-Suid-3.png" style="width:100%">
        </div>
        <div class="productSlides fade">
          <img src="Image/Sparco-K-Suid-4.png" style="width:100%">
        </div>
















        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>



        </div>

      </div>

      <h1 class="product-name">
        Sparco <br> K-Suid
      </h1>
      <p class="product-code-name">
        623750455
      </p>
      <p class="product-price">
        309.<small>99</small> лв.
      </p>

    </div>

    <div class="round-shape"></div>
  </div>
  <div class="modal-info">

    <div id="circle">
      <a class="link"  href="#"><div><img class="arrow" src="Image/right-arrow.png"></div></a>
    </div>

    <div class="info" style="display: none">
      <h2>Payment Information</h2>
      <form action="#">
        <ul class="form-list">
          <li class="form-list-row">
            <div class="user">
              <label for="#">Name</label><br>
              <i class="fas fa-user"></i></i><input type="text" required>
            </div>
          </li>
          <li class="form-list-row">
            <div class="number">
              <label for="#">Card Number</label><br>
              <i class="far fa-credit-card"></i><input type="text" required>
            </div>
          </li>
          <li class="form-list-row clearfix">
            <div class="date">
              <label for="#">Expiration Date</label><br>
              <input class="month" type="text" required placeholder="MM">
              <input class="year" type="text" required placeholder="YY">
            </div>
            <div class="cvc">
              <label for="#">CVC</label><i class="fas fa-question-circle"></i><br>
              <input type="text" required placeholder="123">
            </div>
          </li>
          <li class="form-list-row">
            <div class="checkbox">
              <label for="checkbox">
                <input id="checkbox" type="checkbox">
                <span>Remember My Information</span>
              </label>
            </div>
          </li>
        </ul>
        <button>Pay Now</button>
        <button class="undo">Undo</button>
      </form>
    </div>
    <div class="delivery-modal" style="display: block">
      <div class="delivery">
        <h2 class="title">Delivery Information</h2>
        <form action="#">
          <ul class="form-delivery">
            <li class="form-delivery-row">
              <div class="name">
                <label for="#">Name</label><br>
                <i class="fas fa-user"></i></i><input type="text" required>
              </div>
            </li>

            <li class="form-delivery-row">
              <div class="number">
                <label for="#">Number</label><br>
                <i class="fa fa-phone"></i><input type="text" required>
              </div>
            </li>

            <li class="form-delivery-row">
              <div class="city">
                <label for="#">City</label><br>
                <i class="fa fa-map-marker"></i><input type="text" required>
              </div>
            </li>

            <li class="form-delivery-row">
              <div class="street">
                <label for="#">Street</label><br>
                <i class="fa fa-home"></i><input type="text" required>
              </div>
            </li>
            <div class="product-labels__group">
              <li>
                <label class="product-labels__item">
                  <input type="radio" class="product-labels__checkbox" name="type5" checked>
                  <span class="product-labels__txt">Speedy</span>
                </label>
                <label class="product-labels__item">
                  <input type="radio" class="product-labels__checkbox" name="type5">
                  <span class="product-labels__txt">Econt</span>
                </label>
              </li>
            </div>
          </ul>
          <button class="next">Next</button>

        </form>
      </div>
    </div>
  </div>
</div>
<script src="Script/Checkout%20Form.js"></script>
</body>

</html>