* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Istok Web", sans-serif;
}

section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}
.icon {
    width: 55px;
}
/* Стилизиране на основния текст във футъра */
.footer-text {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
}

.text-footer-p {
    font-size: 16px;
    color: #333;
}

/* Стилизиране на бутоните */
.buttons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}


#rejectButton {
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
}



#rejectButton {
    background: rgb(115,206,247);
    background: linear-gradient(90deg, rgba(115,206,247,1) 0%, rgba(115,44,222,1) 91%);
    color: #000000;
    border: none;
    text-decoration: none;
    height: 60px;
    width: 40%;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 30px;

}
#rejectButton:hover {
    background: rgb(115,206,247);
    background: linear-gradient(90deg, rgb(54, 189, 250) 0%, rgb(98, 24, 210) 91%);
    color: white;
    box-shadow: 1px 1px 10px #36BDFAFF;
}
/* Стилизиране на връзките във бутоните */
#rejectButton a {
    color: #fff;
    text-decoration: none;
}

/* Медиа заявки за по-малки екрани (пример: таблети и мобилни устройства) */
@media (max-width: 768px) {
    .footer-text {
        padding: 10px;
    }

    .text-footer-p {
        font-size: 14px;
    }

    #acceptButton,
    #rejectButton {
        padding: 8px 16px;
        font-size: 12px;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
}
.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}
.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}
.section-heading {
    padding: 20px;
}
.box {
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 20px;
}
h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}
p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}
.icon-wrapper {
    background-color: #2c7bfe;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}
.card:hover {
    background-position: 0 100%;
}
.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
}
.card:hover h3 {
    color: #ffffff;
}
.card:hover p {
    color: #f0f0f0;
}
@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }
    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}